<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,339)" name="Text">
      <a name="text" val="Chipset (?)"/>
    </comp>
    <comp lib="6" loc="(467,169)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,90)" name="main"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,90)" name="main"/>
    <comp loc="(300,190)" name="main"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
