<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <comp lib="6" loc="(205,169)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,150)" name="Text">
      <a name="text" val="XOR Circuit built using Logism"/>
    </comp>
    <comp loc="(410,60)" name="MUX 2:1"/>
    <comp lib="6" loc="(586,220)" name="Text"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,281)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(603,222)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX 2:1">
    <a name="circuit" val="MUX 2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,339)" name="Text">
      <a name="text" val="Chipset (?)"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="6" loc="(467,169)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
